# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task4_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Q$:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target task4_3


#############################################
# Order-only phony target for task4_3

build cmake_object_order_depends_target_task4_3: phony || task4_3_autogen task4_3_autogen/mocs_compilation.cpp task4_3_autogen/timestamp task4_3_autogen_timestamp_deps

build CMakeFiles/task4_3.dir/task4_3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__task4_3_unscanned_Debug Q$:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task4_3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_task4_3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task4_3.dir\task4_3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task4_3_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\task4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_3.dir\task4_3_autogen

build CMakeFiles/task4_3.dir/main.cpp.obj: CXX_COMPILER__task4_3_unscanned_Debug Q$:/Programm_Files/Qt/projects/task4_3/main.cpp || cmake_object_order_depends_target_task4_3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task4_3.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task4_3_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\task4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4_3


#############################################
# Link the executable task4_3.exe

build task4_3.exe: CXX_EXECUTABLE_LINKER__task4_3_Debug CMakeFiles/task4_3.dir/task4_3_autogen/mocs_compilation.cpp.obj CMakeFiles/task4_3.dir/main.cpp.obj | Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Core.a || task4_3_autogen task4_3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4_3.exe
  TARGET_IMPLIB = libtask4_3.dll.a
  TARGET_PDB = task4_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake-gui.exe -SQ:\Programm_Files\Qt\projects\task4_3 -BQ:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SQ:\Programm_Files\Qt\projects\task4_3 -BQ:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for task4_3_autogen_timestamp_deps

build task4_3_autogen_timestamp_deps: phony


#############################################
# Utility command for task4_3_autogen

build task4_3_autogen: phony CMakeFiles/task4_3_autogen task4_3_autogen/timestamp task4_3_autogen/mocs_compilation.cpp task4_3_autogen_timestamp_deps


#############################################
# Custom command for task4_3_autogen\timestamp

build task4_3_autogen/timestamp task4_3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}task4_3_autogen/timestamp ${cmake_ninja_workdir}task4_3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/./bin/moc.exe || task4_3_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\task4_3\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E cmake_autogen Q:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/task4_3_autogen.dir/AutogenInfo.json Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E touch Q:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task4_3_autogen/timestamp && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile Q:/Programm_Files/Qt/projects/task4_3 Q:/Programm_Files/Qt/projects/task4_3 Q:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug Q:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug Q:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task4_3_autogen/deps Q:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/aac8c133476e9950e4f2640558e6bd9c9bf44aefdf394c9f7b292753bf477761.d"
  DESC = Automatic MOC and UIC for target task4_3
  depfile = CMakeFiles\d\aac8c133476e9950e4f2640558e6bd9c9bf44aefdf394c9f7b292753bf477761.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\task4_3_autogen

build CMakeFiles/task4_3_autogen | ${cmake_ninja_workdir}CMakeFiles/task4_3_autogen: phony task4_3_autogen/timestamp || task4_3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build task4_3: phony task4_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Q:/Programm_Files/Qt/projects/task4_3/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony task4_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake Q$:/Programm_Files/Qt/projects/task4_3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake Q$:/Programm_Files/Qt/projects/task4_3/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
